<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 03 20:54:09 MST 2020 -->
<title>Index (ProyectoProgramado 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ProyectoProgramado 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#agregar(logicadenegocios.Bloque)">agregar(Bloque)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>
<div class="block">Método de inserción a la lista bloques</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#agregarCurso(logicadenegocios.Curso)">agregarCurso(Curso)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>
<div class="block">Este método agregará cursos a la lista que conforman el 
 bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#agregarPlan(logicadenegocios.PlanEstudios)">agregarPlan(PlanEstudios)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>
<div class="block">Método para la inserción de un plan a la lista de planes.</div>
</dd>
<dt><a href="com/mycompany/proyectoprogramado/Apl.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">Apl</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Apl.html#%3Cinit%3E()">Apl()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Apl.html" title="class in com.mycompany.proyectoprogramado">Apl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="logicadenegocios/Bloque.html" title="class in logicadenegocios"><span class="typeNameLink">Bloque</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#%3Cinit%3E(int,java.lang.String)">Bloque(int, String)</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>
<div class="block">Constructor de los objetos tipo Bloque.</div>
</dd>
<dt><a href="controller/BloqueDao.html" title="class in controller"><span class="typeNameLink">BloqueDao</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#%3Cinit%3E()">BloqueDao()</a></span> - Constructor for class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#buscarBloque(int)">buscarBloque(int)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Este método realizar la búsqueda de los bloques de un plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#buscarBloque(java.util.ArrayList,java.lang.String)">buscarBloque(ArrayList&lt;Bloque&gt;, String)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Este método verificará si el bloque se encuentra en el plan</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#buscarCurso(java.lang.String)">buscarCurso(String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Este método realiza la búsqueda de un curso con el filtro de 
  su código.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#buscarCursoEnPlan(java.lang.String)">buscarCursoEnPlan(String)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que realiza la búsqueda de un curso en los planes de estudio
 registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#buscarCursos(int)">buscarCursos(int)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que realiza la búsqueda de un plan con sus cursos asociados.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#buscarCursosPorBloque(int)">buscarCursosPorBloque(int)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Este método obtendrá los cursos en un bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#buscarEscuela(java.lang.String)">buscarEscuela(String)</a></span> - Method in class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>
<div class="block">Método que realiza la búsqueda de una escuela filtrando su
 nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#buscarEscuelaPlan(int)">buscarEscuelaPlan(int)</a></span> - Method in class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>
<div class="block">Método que realiza la búsqueda una Escuela filtrando
 el código del plan asociado.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#buscarPlan(int)">buscarPlan(int)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que realiza la búsqueda de un plan filtrando su código.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#buscarRequisito(java.lang.String,java.lang.String)">buscarRequisito(String, String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Método para la búsqueda de requisitos de un curso</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#buscarTodasEscuelas()">buscarTodasEscuelas()</a></span> - Method in class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>
<div class="block">Método que obtiene todas las escuelas registradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#buscarTodosCurso()">buscarTodosCurso()</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Este método obtiene todos los cursos registrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#buscarTodosPlanes()">buscarTodosPlanes()</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que obtiene todos los planes registrados.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#calcularCantidadCreditos(int)">calcularCantidadCreditos(int)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que realiza la sumatoria de los créditos totales en un
 plan de estudios.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#calcularCantidadCursos(int)">calcularCantidadCursos(int)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que calcula la cantidad de cursos totales de un plan.</div>
</dd>
<dt><a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a> - package com.mycompany.proyectoprogramado</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/Conexion.html" title="class in controller"><span class="typeNameLink">Conexion</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Conexion.html#%3Cinit%3E()">Conexion()</a></span> - Constructor for class controller.<a href="controller/Conexion.html" title="class in controller">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Conexion.html#connect()">connect()</a></span> - Method in class controller.<a href="controller/Conexion.html" title="class in controller">Conexion</a></dt>
<dd>
<div class="block">Conexión a la base de datos</div>
</dd>
<dt><a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">ConsultaPlanInter</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html#%3Cinit%3E()">ConsultaPlanInter()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html" title="class in com.mycompany.proyectoprogramado">ConsultaPlanInter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Documento.html#crearDocumento(logicadenegocios.Escuela)">crearDocumento(Escuela)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Documento.html" title="class in logicadenegocios">Documento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logicadenegocios/Curso.html" title="class in logicadenegocios"><span class="typeNameLink">Curso</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Curso(String, String, int, int)</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>
<div class="block">Constructor de los objetos tipo Curso.</div>
</dd>
<dt><a href="controller/CursoDao.html" title="class in controller"><span class="typeNameLink">CursoDao</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#%3Cinit%3E()">CursoDao()</a></span> - Constructor for class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyectoprogramado/CursoIter.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">CursoIter</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/CursoIter.html#%3Cinit%3E()">CursoIter()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/CursoIter.html" title="class in com.mycompany.proyectoprogramado">CursoIter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="logicadenegocios/Documento.html" title="class in logicadenegocios"><span class="typeNameLink">Documento</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Documento.html#%3Cinit%3E()">Documento()</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/Documento.html" title="class in logicadenegocios">Documento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#eliminarCurso(java.lang.String)">eliminarCurso(String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Método para la eliminación de un curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#eliminarCursoPlan(java.lang.String,java.lang.String)">eliminarCursoPlan(String, String)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Este método eliminará un métodod de un plan de 
 estudios.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#eliminarRequisito(java.lang.String,java.lang.String)">eliminarRequisito(String, String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Método de eliminación de requisitos a un curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Mail.html#enviarCorreo(java.lang.String,java.lang.String)">enviarCorreo(String, String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Mail.html" title="class in logicadenegocios">Mail</a></dt>
<dd>
<div class="block">Método que creará el contenido de correo y enviarlo al destinatario.</div>
</dd>
<dt><a href="logicadenegocios/Escuela.html" title="class in logicadenegocios"><span class="typeNameLink">Escuela</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#%3Cinit%3E(java.lang.String,java.lang.String)">Escuela(String, String)</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>
<div class="block">Constructor de los objetos de tipo Escuela</div>
</dd>
<dt><a href="controller/EscuelaDao.html" title="class in controller"><span class="typeNameLink">EscuelaDao</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#%3Cinit%3E()">EscuelaDao()</a></span> - Constructor for class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyectoprogramado/EscuelaInter.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">EscuelaInter</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/EscuelaInter.html#%3Cinit%3E()">EscuelaInter()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/EscuelaInter.html" title="class in com.mycompany.proyectoprogramado">EscuelaInter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#getBloques()">getBloques()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#getCantidadBloques()">getCantidadBloques()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getCodigo()">getCodigo()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#getCodigo()">getCodigo()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#getCodigo()">getCodigo()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getCorrequisitos()">getCorrequisitos()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getCreditos()">getCreditos()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#getCursos()">getCursos()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getEscuela()">getEscuela()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#getFechaVigencia()">getFechaVigencia()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getHorasLectivas()">getHorasLectivas()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#getId()">getId()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getNombre()">getNombre()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#getNombre()">getNombre()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#getNumeroBloque()">getNumeroBloque()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#getPlanes()">getPlanes()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#getRequisitos()">getRequisitos()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">Inicio</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Inicio.html#%3Cinit%3E()">Inicio()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Inicio.html#init()">init()</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado">Inicio</a></dt>
<dd>
<div class="block">Método para inciar la ejecución de la ventana.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="logicadenegocios/package-summary.html">logicadenegocios</a> - package logicadenegocios</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="logicadenegocios/Mail.html" title="class in logicadenegocios"><span class="typeNameLink">Mail</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Mail.html#%3Cinit%3E()">Mail()</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/Mail.html" title="class in logicadenegocios">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Apl.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Apl.html" title="class in com.mycompany.proyectoprogramado">Apl</a></dt>
<dd>
<div class="block">Método principal para ejecutar los métodos de las clases</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Inicio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado">Inicio</a></dt>
<dd>
<div class="block">Método principal para ejecutar la aplicación.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#obtenerInformacion(int)">obtenerInformacion(int)</a></span> - Method in class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>
<div class="block">Método que obtiene toda la información de una escuela junto
 filtrando un plan.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios"><span class="typeNameLink">PlanEstudios</span></a> - Class in <a href="logicadenegocios/package-summary.html">logicadenegocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#%3Cinit%3E(int,java.lang.String)">PlanEstudios(int, String)</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>
<div class="block">Constructor de los objetos de tipo PlanEstudios.</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#%3Cinit%3E(int,java.lang.String,int)">PlanEstudios(int, String, int)</a></span> - Constructor for class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>
<div class="block">Constructor de los objetos de tipo PlanEstudios</div>
</dd>
<dt><a href="controller/PlanEstudiosDao.html" title="class in controller"><span class="typeNameLink">PlanEstudiosDao</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#%3Cinit%3E()">PlanEstudiosDao()</a></span> - Constructor for class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/proyectoprogramado/PlanInter.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">PlanInter</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/PlanInter.html#%3Cinit%3E()">PlanInter()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/PlanInter.html" title="class in com.mycompany.proyectoprogramado">PlanInter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#registrarBloque(int,int)">registrarBloque(int, int)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Método que insertará los datos en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/BloqueDao.html#registrarBloqueCurso(java.lang.String,java.lang.String)">registrarBloqueCurso(String, String)</a></span> - Method in class controller.<a href="controller/BloqueDao.html" title="class in controller">BloqueDao</a></dt>
<dd>
<div class="block">Este método registrará un curso a un bloque en específico.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#registrarCurso(logicadenegocios.Curso,java.lang.String)">registrarCurso(Curso, String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">´Método para la inserción de cursos a la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/EscuelaDao.html#registrarEscuela(logicadenegocios.Escuela)">registrarEscuela(Escuela)</a></span> - Method in class controller.<a href="controller/EscuelaDao.html" title="class in controller">EscuelaDao</a></dt>
<dd>
<div class="block">Método para registrar una escuela o área académica</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/PlanEstudiosDao.html#registrarPlan(logicadenegocios.PlanEstudios,java.lang.String)">registrarPlan(PlanEstudios, String)</a></span> - Method in class controller.<a href="controller/PlanEstudiosDao.html" title="class in controller">PlanEstudiosDao</a></dt>
<dd>
<div class="block">Método que registra un plan de estudios a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/CursoDao.html#registrarRequisitos(java.lang.String,java.lang.String,java.lang.String)">registrarRequisitos(String, String, String)</a></span> - Method in class controller.<a href="controller/CursoDao.html" title="class in controller">CursoDao</a></dt>
<dd>
<div class="block">Método para el registro de requisitos y correquisitos.</div>
</dd>
<dt><a href="com/mycompany/proyectoprogramado/RequisitoInter.html" title="class in com.mycompany.proyectoprogramado"><span class="typeNameLink">RequisitoInter</span></a> - Class in <a href="com/mycompany/proyectoprogramado/package-summary.html">com.mycompany.proyectoprogramado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/RequisitoInter.html#%3Cinit%3E()">RequisitoInter()</a></span> - Constructor for class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/RequisitoInter.html" title="class in com.mycompany.proyectoprogramado">RequisitoInter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#setBloques(java.util.ArrayList)">setBloques(ArrayList&lt;Bloque&gt;)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#setCantidadBloque(int)">setCantidadBloque(int)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#setCodigo(int)">setCodigo(int)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setCorrequisitos(java.util.ArrayList)">setCorrequisitos(ArrayList&lt;Curso&gt;)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setCreditos(int)">setCreditos(int)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#setCursos(java.util.ArrayList)">setCursos(ArrayList&lt;Curso&gt;)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#setFechaVigencia(java.lang.String)">setFechaVigencia(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setHorasLectivas(int)">setHorasLectivas(int)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#setId(java.lang.String)">setId(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#setNumeroBloque(int)">setNumeroBloque(int)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#setPlanes(java.util.ArrayList)">setPlanes(ArrayList&lt;PlanEstudios&gt;)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Mail.html#setPropiedades()">setPropiedades()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Mail.html" title="class in logicadenegocios">Mail</a></dt>
<dd>
<div class="block">Este método setea la propiedades para enviar un correo electrónico.</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#setRequisitos(java.util.ArrayList)">setRequisitos(ArrayList&lt;Curso&gt;)</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html#start()">start()</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html" title="class in com.mycompany.proyectoprogramado">ConsultaPlanInter</a></dt>
<dd>
<div class="block">Método para incializar la ventana y los componentes dentro de ella</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/CursoIter.html#start()">start()</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/CursoIter.html" title="class in com.mycompany.proyectoprogramado">CursoIter</a></dt>
<dd>
<div class="block">Método para inicializar la ventana y sus objetos dentro de ella</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/EscuelaInter.html#start()">start()</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/EscuelaInter.html" title="class in com.mycompany.proyectoprogramado">EscuelaInter</a></dt>
<dd>
<div class="block">Método para inicializar la ventana y los componentes dentro de ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/PlanInter.html#start()">start()</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/PlanInter.html" title="class in com.mycompany.proyectoprogramado">PlanInter</a></dt>
<dd>
<div class="block">Método para inicializar la ventana y los componentes dentro de ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/RequisitoInter.html#start()">start()</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/RequisitoInter.html" title="class in com.mycompany.proyectoprogramado">RequisitoInter</a></dt>
<dd>
<div class="block">Método para inicializar la ventana y los componenentes dentro de ella</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html" title="class in com.mycompany.proyectoprogramado">ConsultaPlanInter</a></dt>
<dd>
<div class="block">Método extendido de la clase Application para la inicialización de la 
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/CursoIter.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/CursoIter.html" title="class in com.mycompany.proyectoprogramado">CursoIter</a></dt>
<dd>
<div class="block">Método extendido de la clase Application para la inicialización de la 
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/EscuelaInter.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/EscuelaInter.html" title="class in com.mycompany.proyectoprogramado">EscuelaInter</a></dt>
<dd>
<div class="block">Método extendido de la clase Application para la inicialización de la 
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Inicio.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado">Inicio</a></dt>
<dd>
<div class="block">Método para inicializar la ventana y los componentes de ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/PlanInter.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/PlanInter.html" title="class in com.mycompany.proyectoprogramado">PlanInter</a></dt>
<dd>
<div class="block">Método extendido de la clase Application para la inicialización de la 
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/RequisitoInter.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/RequisitoInter.html" title="class in com.mycompany.proyectoprogramado">RequisitoInter</a></dt>
<dd>
<div class="block">Método extendido de la clase Application para la inicialización de la 
 ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/Inicio.html#stop()">stop()</a></span> - Method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/Inicio.html" title="class in com.mycompany.proyectoprogramado">Inicio</a></dt>
<dd>
<div class="block">Método para detener la ventana y cerrar la aplicación</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="logicadenegocios/Bloque.html#toString()">toString()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Bloque.html" title="class in logicadenegocios">Bloque</a></dt>
<dd>
<div class="block">Método que obtendrá la información en relación al 
 Bloque</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Curso.html#toString()">toString()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Curso.html" title="class in logicadenegocios">Curso</a></dt>
<dd>
<div class="block">Método que obtendrá la información en relación al 
 Curso</div>
</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/Escuela.html#toString()">toString()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/Escuela.html" title="class in logicadenegocios">Escuela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logicadenegocios/PlanEstudios.html#toString()">toString()</a></span> - Method in class logicadenegocios.<a href="logicadenegocios/PlanEstudios.html" title="class in logicadenegocios">PlanEstudios</a></dt>
<dd>
<div class="block">Método que obtendrá la información en relación al 
 Plan de estudios</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html#verificarConsulta(java.lang.String)">verificarConsulta(String)</a></span> - Static method in class com.mycompany.proyectoprogramado.<a href="com/mycompany/proyectoprogramado/ConsultaPlanInter.html" title="class in com.mycompany.proyectoprogramado">ConsultaPlanInter</a></dt>
<dd>
<div class="block">Metodo que permite verificar qué tipo de consulta desea hacer el usuario</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
